# FootStat

./: .gitignore  build.gradle
WebContent/: index.html  match-toevoegen.html  match-toevoegen.jsp  ploeg-toevoegen.jsp  stylesheet.css  uitslagen.html  uitslagen.jsp
gradle/wrapper/: gradle-wrapper.properties
src/be/footstat/domain/models/: Match.java  Team.java
src/main/java/be/footstat/domain/models/: Competition.java
src/main/java/domain/db/: InMemoryDatabase.java
src/main/java/domain/models/: Competition.java  Match.java  Team.java
src/main/java/ui/controller/: FootStatServlet.java  HomeServlet.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  klassement.jsp  match-toevoegen.jsp  ploeg-toevoegen.jsp  uitslagen.jsp
src/main/webapp/css/: stylesheet.css
src/test/java/domain/db/: InMemoryDatabaseTest.java
