apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext {
    seleniumVersion = "3.3.0"
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
}